# Multi-stage Dockerfile for React/Vite Frontend
# Stage 1: Build the React application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy rest of the application
COPY . .

# Build the app for production
# Assuming Vite build output goes to 'dist'
RUN npm run build

# Stage 2: Serve using Nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a custom nginx proxy config if needed to route /api requests to backend
# We will use the default for now and configure via docker-compose / Vite proxy locally
# For production Nginx, you'd typically add a proxy_pass for /api
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
